spring.application.name=LearningSpringOAuth

spring.security.oauth2.client.registration.google.client-id=${OAuth2_Client_id}
spring.security.oauth2.client.registration.google.client-secret=${OAuth2_Client_secret}